VITE_SUPABASE_PROJECT_ID="ssjorfhluznujccctlwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzam9yZmhsdXpudWpjY2N0bHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQ4NjMsImV4cCI6MjA4MDk0MDg2M30.57tQ1MsiZreO7rEkKvwQvii-7zxHb3kRdh-ggDvs6gQ"
VITE_SUPABASE_URL="https://ssjorfhluznujccctlwk.supabase.co"
